{
  "name": "xymake_abc",
  "dev": { "port": 3000 },
  "compatibility_date": "2025-01-30",
  "assets": { "directory": "./" },
  "main": "./index.js",
  "routes": [{ "pattern": "abc.xymake.com", "custom_domain": true }]
}
